2025-07-15 10:20:11.604753 0 {'chunk_seconds': 2, 'num_freqs': 1, 'num_estimators': 64, 'max_depth': 32} 0.07863509089081575
2025-07-15 10:46:25.584360 1 {'chunk_seconds': 1, 'num_freqs': 10, 'num_estimators': 16, 'max_depth': 8} 0.08051293559436268
2025-07-15 13:31:45.878646 0 {'chunk_seconds': 1, 'num_freqs': 6, 'num_estimators': 64, 'max_depth': 16} 0.07153406990351721
2025-07-15 13:40:17.334644 1 {'chunk_seconds': 1, 'num_freqs': 8, 'num_estimators': 32, 'max_depth': 32} 0.07494027590993996
2025-07-15 15:56:29.304518 0 {'augment_factor': 1, 'chunk_seconds': 1, 'num_freqs': 5, 'num_estimators': 64, 'max_depth': 64} 0.07435397069179829
2025-07-15 16:07:23.671446 1 {'augment_factor': 2, 'chunk_seconds': 3, 'num_freqs': 8, 'num_estimators': 32, 'max_depth': 32} 0.1787237994568557
2025-07-15 16:18:01.942681 2 {'augment_factor': 4, 'chunk_seconds': 2, 'num_freqs': 9, 'num_estimators': 32, 'max_depth': 8} 0.08111468597427857
2025-07-15 16:28:34.096069 3 {'augment_factor': 2, 'chunk_seconds': 2, 'num_freqs': 7, 'num_estimators': 8, 'max_depth': 32} 0.08858046280827506
2025-07-15 16:39:07.777556 4 {'augment_factor': 2, 'chunk_seconds': 3, 'num_freqs': 9, 'num_estimators': 16, 'max_depth': 128} 0.17743595208060542
2025-07-15 16:49:36.323614 5 {'augment_factor': 1, 'chunk_seconds': 3, 'num_freqs': 1, 'num_estimators': 64, 'max_depth': 8} 0.1331626781089781
