@article{DBLP:journals/corr/abs-1802-09089,
  author    = {Yisroel Mirsky and
               Tomer Doitshman and
               Yuval Elovici and
               Asaf Shabtai},
  title     = {Kitsune: An Ensemble of Autoencoders for Online Network Intrusion
               Detection},
  journal   = {CoRR},
  volume    = {abs/1802.09089},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.09089},
  archivePrefix = {arXiv},
  eprint    = {1802.09089},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-09089},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{epgfundamentals,
author = {Backus, Elaine A and Guedes, Raul Narciso C and Reif, Kathryn E},
title = {AC–DC electropenetrography: fundamentals, controversies, and perspectives for arthropod pest management},
journal = {Pest Management Science},
volume = {77},
number = {3},
pages = {1132-1149},
keywords = {arthropod-substrate interactions, electronic monitoring, electrical penetration graph, feeding behavior, egg-laying behavior, pathogen transmission, pesticides, host plant resistance},
doi = {https://doi.org/10.1002/ps.6087},
url = {https://scijournals.onlinelibrary.wiley.com/doi/abs/10.1002/ps.6087},
eprint = {https://scijournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ps.6087},
year = {2021}
}

@article{epgindepth,
    author = {Backus, Elaine A and Cervantes, Felix A and Guedes, Raul Narciso C and Li, Andrew Y and Wayadande, Astri C},
    title = "{AC–DC Electropenetrography for In-depth Studies of Feeding and Oviposition Behaviors}",
    journal = {Annals of the Entomological Society of America},
    volume = {112},
    number = {3},
    pages = {236-248},
    year = {2019},
    month = {03},
    issn = {0013-8746},
    doi = {10.1093/aesa/saz009},
    url = {https://doi.org/10.1093/aesa/saz009},
    eprint = {https://academic.oup.com/aesa/article-pdf/112/3/236/28565976/saz009.pdf},
}

@article{Cooper2024,
author = {Cooper, Anastasia M. W. and Jameson, Samuel B. and Pickens, Victoria and Osborne, Cameron and Backus, Elaine A. and Silver, Kristopher and Mitzel, Dana N.},
title = {An electropenetrography waveform library for the probing and ingestion behaviors of Culex tarsalis on human hands},
journal = {Insect Science},
volume = {31},
number = {4},
pages = {1165-1186},
keywords = {AC–DC, blood feeders, electrical penetration graph, EPG, human hands, mosquitoes, waveform library},
doi = {https://doi.org/10.1111/1744-7917.13292},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1744-7917.13292},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1744-7917.13292},
abstract = {Abstract Culex tarsalis Coquillett (Diptera: Culicidae) mosquitoes are capable of vectoring numerous pathogens affecting public and animal health. Unfortunately, the probing behaviors of mosquitoes are poorly understood because they occur in opaque tissues. Electropenetrography (EPG) has the potential to elucidate these behaviors by recording the electrical signals generated during probing. We used an AC–DC EPG with variable input resistors (Ri levels) to construct a waveform library for Cx. tarsalis feeding on human hands. Biological events associated with mosquito probing were used to characterize waveforms at four Ri levels and with two electrical current types. The optimal settings for EPG recordings of Cx. tarsalis probing on human hands was an Ri level of 107 Ohms using an applied signal of 150 millivolts alternating current. Waveforms for Cx. tarsalis included those previously observed and associated with probing behaviors in Aedes aegypti L. (Diptera: Culicidae): waveform families J (surface salivation), K (stylet penetration through the skin), L (types 1 and 2, search for a blood vessel/ingestion site), M (types 1 and 2, ingestion), N (type 1, an unknown behavior which may be a resting and digestion phase), and W (withdrawal). However, we also observed variations in the waveforms not described in Ae. aegypti, which we named types L3, M3, M4, and N2. This investigation enhances our understanding of mosquito probing behaviors. It also provides a new tool for the automated calculation of peak frequency. This work will facilitate future pathogen acquisition and transmission studies and help identify new pest and disease management targets.},
year = {2024}
}

@article{Willett2016,
  title = {Machine Learning for Characterization of Insect Vector Feeding},
  volume = {12},
  ISSN = {1553-7358},
  url = {http://dx.doi.org/10.1371/journal.pcbi.1005158},
  DOI = {10.1371/journal.pcbi.1005158},
  number = {11},
  journal = {PLOS Computational Biology},
  publisher = {Public Library of Science (PLoS)},
  author = {Willett,  Denis S. and George,  Justin and Willett,  Nora S. and Stelinski,  Lukasz L. and Lapointe,  Stephen L.},
  editor = {Ferrari,  Matthew (Matt)},
  year = {2016},
  month = nov,
  pages = {e1005158}
}

@article{Xing2023,
  title = {Waveforms Eavesdropping Prevention Framework: The Case of Classification of EPG Waveforms of Aphid Utilizing Wavelet Kernel Extreme Learning Machine},
  volume = {37},
  ISSN = {1087-6545},
  url = {http://dx.doi.org/10.1080/08839514.2023.2214766},
  DOI = {10.1080/08839514.2023.2214766},
  number = {1},
  journal = {Applied Artificial Intelligence},
  publisher = {Informa UK Limited},
  author = {Xing,  Yuqing and Li,  Baofang and Wu,  Lili and Yan,  Fengming},
  year = {2023},
  month = may 
}

@article{Dinh2024,
  title = {Machine learning for characterizing plant-insect interactions through electrical penetration graphic signal},
  url = {http://dx.doi.org/10.1101/2024.06.10.598170},
  DOI = {10.1101/2024.06.10.598170},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Dinh,  Quang Dung and Kunk,  Daniel and Hy,  Truong Son and Vamsi,  Nalam and Dao,  Phuong D.},
  year = {2024},
  month = jun 
}

@article{ma2023surveytimeseriespretrainedmodels,
      title={A Survey on Time-Series Pre-Trained Models}, 
      author={Qianli Ma and Zhen Liu and Zhenjing Zheng and Ziyang Huang and Siying Zhu and Zhongzhong Yu and James T. Kwok},
      year={2023},
      eprint={2305.10716},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.10716}, 
}

@INPROCEEDINGS{8852105,
  author={Kashiparekh, Kathan and Narwariya, Jyoti and Malhotra, Pankaj and Vig, Lovekesh and Shroff, Gautam},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)}, 
  title={ConvTimeNet: A Pre-trained Deep Convolutional Neural Network for Time Series Classification}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  keywords={Time series analysis;Task analysis;Training;Feature extraction;Convolution;Neural networks;Deep learning;convolutional neural networks;time series analysis;deep learning;transfer learning},
  doi={10.1109/IJCNN.2019.8852105}}


@article{Craik_2019,
doi = {10.1088/1741-2552/ab0ab5},
url = {https://dx.doi.org/10.1088/1741-2552/ab0ab5},
year = {2019},
month = {apr},
publisher = {IOP Publishing},
volume = {16},
number = {3},
pages = {031001},
author = {Alexander Craik and Yongtian He and Jose L Contreras-Vidal},
title = {Deep learning for electroencephalogram (EEG) classification tasks: a review},
journal = {Journal of Neural Engineering},
abstract = {Objective. Electroencephalography (EEG) analysis has been an important tool in neuroscience with applications in neuroscience, neural engineering (e.g. Brain–computer interfaces, BCI’s), and even commercial applications. Many of the analytical tools used in EEG studies have used machine learning to uncover relevant information for neural classification and neuroimaging. Recently, the availability of large EEG data sets and advances in machine learning have both led to the deployment of deep learning architectures, especially in the analysis of EEG signals and in understanding the information it may contain for brain functionality. The robust automatic classification of these signals is an important step towards making the use of EEG more practical in many applications and less reliant on trained professionals. Towards this goal, a systematic review of the literature on deep learning applications to EEG classification was performed to address the following critical questions: (1) Which EEG classification tasks have been explored with deep learning? (2) What input formulations have been used for training the deep networks? (3) Are there specific deep learning network structures suitable for specific types of tasks? Approach. A systematic literature review of EEG classification using deep learning was performed on Web of Science and PubMed databases, resulting in 90 identified studies. Those studies were analyzed based on type of task, EEG preprocessing methods, input type, and deep learning architecture. Main results. For EEG classification tasks, convolutional neural networks, recurrent neural networks, deep belief networks outperform stacked auto-encoders and multi-layer perceptron neural networks in classification accuracy. The tasks that used deep learning fell into five general groups: emotion recognition, motor imagery, mental workload, seizure detection, event related potential detection, and sleep scoring. For each type of task, we describe the specific input formulation, major characteristics, and end classifier recommendations found through this review. Significance. This review summarizes the current practices and performance outcomes in the use of deep learning for EEG classification. Practical suggestions on the selection of many hyperparameters are provided in the hope that they will promote or guide the deployment of deep learning to EEG datasets in future research.}
}


@misc{oshea2015introductionconvolutionalneuralnetworks,
      title={An Introduction to Convolutional Neural Networks}, 
      author={Keiron O'Shea and Ryan Nash},
      year={2015},
      eprint={1511.08458},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/1511.08458}, 
}

@article{Cooper2023,
  title = {An electropenetrography waveform library for the probing and ingestion behaviors of Culex tarsalis on human hands},
  volume = {31},
  ISSN = {1744-7917},
  url = {http://dx.doi.org/10.1111/1744-7917.13292},
  DOI = {10.1111/1744-7917.13292},
  number = {4},
  journal = {Insect Science},
  publisher = {Wiley},
  author = {Cooper,  Anastasia M. W. and Jameson,  Samuel B. and Pickens,  Victoria and Osborne,  Cameron and Backus,  Elaine A. and Silver,  Kristopher and Mitzel,  Dana N.},
  year = {2023},
  month = nov,
  pages = {1165–1186}
}