@article{Ermshaus_2023,
   title={ClaSP: parameter-free time series segmentation},
   volume={37},
   ISSN={1573-756X},
   url={http://dx.doi.org/10.1007/s10618-023-00923-x},
   DOI={10.1007/s10618-023-00923-x},
   number={3},
   journal={Data Mining and Knowledge Discovery},
   publisher={Springer Science and Business Media LLC},
   author={Ermshaus, Arik and Schäfer, Patrick and Leser, Ulf},
   year={2023},
   month=feb, pages={1262–1300} }
@article{TRUONG2020107299,
title = {Selective review of offline change point detection methods},
journal = {Signal Processing},
volume = {167},
pages = {107299},
year = {2020},
issn = {0165-1684},
doi = {https://doi.org/10.1016/j.sigpro.2019.107299},
url = {https://www.sciencedirect.com/science/article/pii/S0165168419303494},
author = {Charles Truong and Laurent Oudre and Nicolas Vayatis},
keywords = {Change point detection, Segmentation, Statistical signal processing},
abstract = {This article presents a selective survey of algorithms for the offline detection of multiple change points in multivariate time series. A general yet structuring methodological strategy is adopted to organize this vast body of work. More precisely, detection algorithms considered in this review are characterized by three elements: a cost function, a search method and a constraint on the number of changes. Each of those elements is described, reviewed and discussed separately. Implementations of the main algorithms described in this article are provided within a Python package called ruptures.}
}
@article{pub.1014451934,
 abstract = {Insects that feed by ingesting plant and animal fluids cause devastating damage to humans, livestock, and agriculture worldwide, primarily by transmitting pathogens of plants and animals. The feeding processes required for successful pathogen transmission by sucking insects can be recorded by monitoring voltage changes across an insect-food source feeding circuit. The output from such monitoring has traditionally been examined manually, a slow and onerous process. We taught a computer program to automatically classify previously described insect feeding patterns involved in transmission of the pathogen causing citrus greening disease. We also show how such analysis contributes to discovery of previously unrecognized feeding states and can be used to characterize plant resistance mechanisms. This advance greatly reduces the time and effort required to analyze insect feeding, and should facilitate developing, screening, and testing of novel intervention strategies to disrupt pathogen transmission affecting agriculture, livestock and human health.},
 author = {Willett, Denis S. and George, Justin and Willett, Nora S. and Stelinski, Lukasz L. and Lapointe, Stephen L.},
 doi = {10.1371/journal.pcbi.1005158},
 journal = {PLOS Computational Biology},
 keywords = {},
 number = {11},
 pages = {e1005158},
 title = {Machine Learning for Characterization of Insect Vector Feeding},
 url = {https://app.dimensions.ai/details/publication/pub.1014451934},
 volume = {12},
 year = {2016}
}


@misc{guo2017calibrationmodernneuralnetworks,
      title={On Calibration of Modern Neural Networks}, 
      author={Chuan Guo and Geoff Pleiss and Yu Sun and Kilian Q. Weinberger},
      year={2017},
      eprint={1706.04599},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1706.04599}, 
}

@misc{lea2016temporalconvolutionalnetworksaction,
      title={Temporal Convolutional Networks for Action Segmentation and Detection}, 
      author={Colin Lea and Michael D. Flynn and Rene Vidal and Austin Reiter and Gregory D. Hager},
      year={2016},
      eprint={1611.05267},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1611.05267}, 
}

@misc{ronneberger2015unetconvolutionalnetworksbiomedical,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1505.04597}, 
}

@misc{sutton2010introductionconditionalrandomfields,
      title={An Introduction to Conditional Random Fields}, 
      author={Charles Sutton and Andrew McCallum},
      year={2010},
      eprint={1011.4088},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1011.4088}, 
}

@article{cooper2024,
author = {Cooper, Anastasia M. W. and Jameson, Samuel B. and Pickens, Victoria and Osborne, Cameron and Backus, Elaine A. and Silver, Kristopher and Mitzel, Dana N.},
title = {An electropenetrography waveform library for the probing and ingestion behaviors of Culex tarsalis on human hands},
journal = {Insect Science},
volume = {31},
number = {4},
pages = {1165-1186},
keywords = {AC–DC, blood feeders, electrical penetration graph, EPG, human hands, mosquitoes, waveform library},
doi = {https://doi.org/10.1111/1744-7917.13292},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1744-7917.13292},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1744-7917.13292},
abstract = {Abstract Culex tarsalis Coquillett (Diptera: Culicidae) mosquitoes are capable of vectoring numerous pathogens affecting public and animal health. Unfortunately, the probing behaviors of mosquitoes are poorly understood because they occur in opaque tissues. Electropenetrography (EPG) has the potential to elucidate these behaviors by recording the electrical signals generated during probing. We used an AC–DC EPG with variable input resistors (Ri levels) to construct a waveform library for Cx. tarsalis feeding on human hands. Biological events associated with mosquito probing were used to characterize waveforms at four Ri levels and with two electrical current types. The optimal settings for EPG recordings of Cx. tarsalis probing on human hands was an Ri level of 107 Ohms using an applied signal of 150 millivolts alternating current. Waveforms for Cx. tarsalis included those previously observed and associated with probing behaviors in Aedes aegypti L. (Diptera: Culicidae): waveform families J (surface salivation), K (stylet penetration through the skin), L (types 1 and 2, search for a blood vessel/ingestion site), M (types 1 and 2, ingestion), N (type 1, an unknown behavior which may be a resting and digestion phase), and W (withdrawal). However, we also observed variations in the waveforms not described in Ae. aegypti, which we named types L3, M3, M4, and N2. This investigation enhances our understanding of mosquito probing behaviors. It also provides a new tool for the automated calculation of peak frequency. This work will facilitate future pathogen acquisition and transmission studies and help identify new pest and disease management targets.},
year = {2024}
}

@misc{perry2024,
  author = {Sam Perry},
  title = {windaq3},
  year = {2024},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/sdp8483/windaq3}},
}

@article{qiao2019,
 author       = {Maoying Qiao and
                  Wei Bian and
                  Richard Yida Xu and
                  Dacheng Tao},
  title        = {Diversified Hidden Markov Models for Sequential Labeling},
  journal      = {CoRR},
  volume       = {abs/1904.03170},
  year         = {2019},
  url          = {http://arxiv.org/abs/1904.03170},
  eprinttype    = {arXiv},
  eprint       = {1904.03170},
  timestamp    = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1904-03170.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}