% Begin Zach's Citations
@MISC{CDCMosquito,
    author = {James Gathany},
    title = {9258},
    organization = {Centers for Disease Control},
    year = {2006},
    note = {[Online; accessed April 22, 2025]},
    url = {https://phil.cdc.gov/details.aspx?pid=9258}
}
@MISC{Leafhopper,
    author = {Anonymous},
    title = {Orosius orientalis EPG},
    organization = {Wikimedia Commons},
    year = {2007},
    note = {[Online; accessed April 22, 2025]},
    url = {https://commons.wikimedia.org/wiki/File:Orosius_orientalis_EPG.jpg}
}
@article{willet,
 author = {Willett, Denis S. and George, Justin and Willett, Nora S. and Stelinski, Lukasz L. and Lapointe, Stephen L.},
 doi = {10.1371/journal.pcbi.1005158},
 journal = {PLOS Computational Biology},
 keywords = {},
 number = {11},
 pages = {e1005158},
 title = {Machine Learning for Characterization of Insect Vector Feeding},
 url = {https://app.dimensions.ai/details/publication/pub.1014451934},
 volume = {12},
 year = {2016}
}
@article{a2epg,
title = {A2EPG: A new software for the analysis of electrical penetration graphs to study plant probing behaviour of hemipteran insects},
journal = {Computers and Electronics in Agriculture},
volume = {113},
pages = {128-135},
year = {2015},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2015.02.005},
url = {https://www.sciencedirect.com/science/article/pii/S0168169915000472},
author = {Francisco Adasme-Carreño and Camila Muñoz-Gutiérrez and Josselyn Salinas-Cornejo and Claudio C. Ramírez},
}
@article{dinh,
    doi = {10.1371/journal.pone.0319484},
    author = {Dinh, Quang Dung AND Kunk, Daniel AND Son Hy, Truong AND Nalam, Vamsi AND Dao, Phuong D},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Machine learning for automated electrical penetration graph analysis of aphid feeding behavior: Accelerating research on insect-plant interactions},
    year = {2025},
    month = {04},
    volume = {20},
    url = {https://doi.org/10.1371/journal.pone.0319484},
    pages = {1-25},
    number = {4},
}
@article{cooper2024,
author = {Cooper, Anastasia M. W. and Jameson, Samuel B. and Pickens, Victoria and Osborne, Cameron and Backus, Elaine A. and Silver, Kristopher and Mitzel, Dana N.},
title = {An electropenetrography waveform library for the probing and ingestion behaviors of Culex tarsalis on human hands},
journal = {Insect Science},
volume = {31},
number = {4},
pages = {1165-1186},
keywords = {AC–DC, blood feeders, electrical penetration graph, EPG, human hands, mosquitoes, waveform library},
doi = {https://doi.org/10.1111/1744-7917.13292},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1744-7917.13292},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1744-7917.13292},
year = {2024}
}
@book{ESLII,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
  isbn={9780387848846},
  lccn={2008941148},
  series={Springer series in statistics},
  url={https://books.google.com/books?id=eBSgoAEACAAJ},
  year={2009},
  publisher={Springer}
}
@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}
@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}
@misc{segtransformer,
Author = {Sixiao Zheng and Jiachen Lu and Hengshuang Zhao and Xiatian Zhu and Zekun Luo and Yabiao Wang and Yanwei Fu and Jianfeng Feng and Tao Xiang and Philip H. S. Torr and Li Zhang},
Title = {Rethinking Semantic Segmentation from a Sequence-to-Sequence Perspective with Transformers},
Year = {2020},
Eprint = {arXiv:2012.15840},
}
@misc{pytorch,
Author = {Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor Killeen and Zeming Lin and Natalia Gimelshein and Luca Antiga and Alban Desmaison and Andreas Köpf and Edward Yang and Zach DeVito and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and Junjie Bai and Soumith Chintala},
Title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
Year = {2019},
Eprint = {arXiv:1912.01703},
}
@article{clasp,
  title={ClaSP: parameter-free time series segmentation},
  author={Arik Ermshaus and Patrick Sch{\"a}fer and Ulf Leser},
  journal={Data Mining and Knowledge Discovery},
  year={2023},
}
@article{ruptures,
title = {Selective review of offline change point detection methods},
journal = {Signal Processing},
volume = {167},
pages = {107299},
year = {2020},
issn = {0165-1684},
doi = {https://doi.org/10.1016/j.sigpro.2019.107299},
url = {https://www.sciencedirect.com/science/article/pii/S0165168419303494},
author = {Charles Truong and Laurent Oudre and Nicolas Vayatis},
keywords = {Change point detection, Segmentation, Statistical signal processing},
}
@misc{mixup,
Author = {Hongyi Zhang and Moustapha Cisse and Yann N. Dauphin and David Lopez-Paz},
Title = {mixup: Beyond Empirical Risk Minimization},
Year = {2017},
Eprint = {arXiv:1710.09412},
}
@inproceedings{optuna,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}
% End Zach's Citations

% Milo Citations
@misc{attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}

@misc{Beltagy,
      title={Longformer: The Long-Document Transformer}, 
      author={Iz Beltagy and Matthew E. Peters and Arman Cohan},
      year={2020},
      eprint={2004.05150},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2004.05150}, 
}

@misc{unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1505.04597}, 
}

@misc{tcn,
      title={An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling}, 
      author={Shaojie Bai and J. Zico Kolter and Vladlen Koltun},
      year={2018},
      eprint={1803.01271},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1803.01271}, 
}

@misc{fcn,
      title={Fully Convolutional Networks for Semantic Segmentation}, 
      author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
      year={2015},
      eprint={1411.4038},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1411.4038}, 
}

@article{savgol, title   = {Smoothing and Differentiation of Data by Simplified Least Squares Procedures}, author  = {Savitzky, Abraham and Golay, Marcel J. E.}, journal = {Analytical Chemistry}, volume  = {36}, number  = {8}, pages   = {1627--1639}, year    = {1964}, publisher = {American Chemical Society}, doi     = {10.1021/ac60214a047}, url     = {https://doi.org/10.1021/ac60214a047} }

@misc{hmm,
  author       = {Alperen Degirmenci},
  title        = {Introduction to Hidden Markov Models},
  year         = {2014},
  url          = {https://scholar.harvard.edu/files/adegirmenci/files/hmm_adegirmenci_2014.pdf},
  note         = {Accessed: 2025-05-01},
  howpublished = {Harvard University},
  institution  = {Harvard University},
  address      = {Cambridge, MA},
  month        = {October},
  note         = {Excerpt from MIT 6.867 Machine Learning project report, Fall 2014}
}

@misc{hsmm,
  author       = {Kevin P. Murphy},
  title        = {Hidden Semi-Markov Models (HSMMs)},
  year         = {2002},
  url          = {https://www.cs.ubc.ca/~murphyk/papers/segment.pdf},
  note         = {Accessed: 2025-05-01},
  institution  = {University of British Columbia},
  address      = {Vancouver, BC},
  month        = {November},
  abstract     = {This paper provides a unified review of inference and learning in a variety of different kinds of semi-Markov HMMs, including explicit-duration HMMs, segment HMMs, and multigrams. It also discusses important implementation details, such as avoiding underflow.}
}

@article{viterbi,
  author    = {G. David Forney},
  title     = {The Viterbi Algorithm},
  journal   = {Proceedings of the IEEE},
  volume    = {61},
  number    = {3},
  pages     = {268--278},
  year      = {1973},
  doi       = {10.1109/PROC.1973.9030},
  url       = {https://ieeexplore.ieee.org/document/1450960}
}


% End Milo